{
    "server": {
        "port": 3000
    },
    "mongodb": {
        "host": "localhost",
        "port": "27017",
        "database": "mcas",
        "username": "",
        "password": ""
    },
    "minecraft": {
        "host": "pekomiko.land",
        "port": "25575"
    },
    "guild": "775938519172120636",
    "channels": {
        "console": "777613214288314408"
    },
    "admins": [
        "775979823347662859",
        "776011903856148491",
        "779099874628206612"
    ],
    "oauth": {
        "api": "/oauth"
    }
}